/*
Дистанционное занятие 16.06.2025
Решение заданий из курса Сергея Балакирева
"8.5 Бинарный режим доступа. Функции fwrite() и fread()"
Подвиг 4. Продолжите программу.
В выходной поток fp в бинарном режиме запишите массив data (все элементы).
Выполнил Базан Игорь 303ИС-22
*/
#include <stdio.h>

int main(void)
{
	short data[] = {79 + 256*80, 81 + 256*82, 83 + 256*84, 85 + 256*86};
	FILE* fp = stdout; // имитация выходного потока
	int res = fwrite(data, sizeof(short), sizeof(data) / sizeof(*data), fp);
	// fclose(fp);
	
	return 0;
}
