/*
Дистанционное занятие 16.06.2025
Решение заданий из курса Сергея Балакирева
"8.5 Бинарный режим доступа. Функции fwrite() и fread()"
Подвиг 5. Продолжите программу.
Из потока fp в бинарном режиме прочитайте данные в массив data.
Выведите в консоль в одну строчку через пробел
прочитанные значения из массива data (в порядке считывания).
Выводить нужно только прочитанные из потока fp значения,
помещенные в массив data, а не все значения элементов массива.
Выполнил Базан Игорь 303ИС-22
*/
#include <stdio.h>

int main(void)
{
	short data[10] = {0};
	FILE* fp = stdin; // имитация входного потока
	size_t read_count = fread(data, sizeof(short), sizeof(data) / sizeof(short), fp);
	for (size_t i = 0; i < read_count; i++) {
		printf("%hd ", data[i]);
	}
	printf("\n");
	// fclose(fp);
	
	return 0;
}
