/*
Дистанционное занятие 16.06.2025
Решение заданий для самостоятельной работы из электронного задачника Абрамяна
File6. Дано целое число K и файл, содержащий неотрицательные целые числа.
Вывести K-й элемент файла (элементы нумеруются от 1).
Если такой элемент отсутствует, то вывести −1.
Тестирование:
Входные данные:
	Файл input.bin с содержимым: 10 20 30 40 50
	Ввод K = 3
Вывод программы:
	30
Выполнил Базан Игорь 303ИС-22
*/
#include <stdio.h>

int main() {
	FILE *fp = fopen("input.bin", "rb"); //Открываем файл в бинарном режиме чтения
	if (!fp) {
		printf("-1\n"); //Если файл не открылся, сразу возвращаем -1
		return 0;
	}
	
	int K;
	scanf("%d", &K); //Вводим номер элемента
	
	int num, result = -1;
	for (int i = 1; fread(&num, sizeof(int), 1, fp) == 1; i++) {
		if (i == K) {
			result = num; //Нашли K-й элемент
			break;
		}
	}
	
	printf("%d\n", result); //Выводим результат
	fclose(fp);
	return 0;
}
